# FinalProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IUserDal.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NortwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs
WebAPI/Properties/: launchSettings.json
WebAPI1/Properties/: launchSettings.json
WebAPI2/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+6 files in other folders)
